{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "jwtTokenOptions": {
    "secret": "123456789123456789",
    "issuer": "localhost",
    "audience": "localhost",
    "accessTokenExpiration": 20,
    "refreshTokenExpiration": 60
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "UserNotes": "Server=localhost;Database=UsersNotes;Integrated Security=true;TrustServerCertificate=Yes;Encrypt=false"
  }
}
